sudo: required
services:
  - docker

before_install:
  - docker build -t jeanjilinkirian/docker-react -f Dockerfile.dev .

script:
  - docker run jeanjilinkirian/docker-react npm run test -- --coverage
